android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
# Disabling the SNI extension fixes "handshake alert:  unrecognized_name" error
# in Java 7.
org.gradle.jvmargs=-XX:MaxPermSize=512m -Djsse.enableSNIExtension=false
